<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adding comments to your blog with disqus</title>
        <meta name="description" content="Rodney's Blog">
        <meta name="author" content="Rodney Gomes">

        <link rel="alternate"
              type="application/rss+xml"
              title="Rodney's Corner RSS Feed"
              href="http://feeds.feedburner.com/rlgomesgithubcom/feed"/>

        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet"/>
    </head>
    <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Rodney's Corner</a>
          <ul class="nav">
            <li class="active"><a href="/">Blog</a></li>
            <li><a href="/archive.html">Archive</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Adding comments to your blog with disqus</h1>
        </div>
        <div class="row">
          <div class="span10">
             <article>
                   <div id="post.body"><p>This is just a quick write up on how easy it is to add comments to your blog or site with <a href='http://disqus.com'>Disqus</a>. You&#8217;ll need to create an account at disqus. Once that is done you can go to your dashboard and add a new site for the specific site you want to track comments on. The last step is to simple follow the instructions at <strong>Install</strong> section within your new sites admin page.</p>

<p>In my case all I had to add was:</p>
<console>
&lt;div id="disqus_thread"&gt;&lt;/div&gt;
&lt;script type="text/javascript"&gt;
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    // required: replace example with your forum shortname
    var disqus_shortname = 'example';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] ||
         document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the
&lt;a href="http://disqus.com/?ref_noscript"
&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;a href="http://disqus.com" class="dsq-brlink"&gt;blog comments powered by
&lt;span class="logo-disqus"&gt;Disqus&lt;/span&gt;&lt;/a&gt;
</console>
<p>Once I replaced the &#8216;example&#8217; disqus shortname with the shortname of my site everything worked perfectly. The only thing you&#8217;ll find is that if you have a static blog with jekyll as I do you won&#8217;t be able to see the comments on the static site when you startup jekyll locally with the &#8220;jekyll &#8211;server&#8221; command.</p></div>
             </article>
             <hr/>
             <div id="disqus_thread"></div>
             <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'rodneyscorner'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          <div class="span4">
            
                <h2>Related Posts</h2>
                <ul>
                    
                    <li><a href="/work/personal/2012/05/16/12.00-now-powered-by-boostrap-now.html">Now powered by bootstrap now</a></li>
                    
                    <li><a href="/work/java/language/2011/12/30/17.12-Tuning-the-Java-garbage-collector.html">Tuning the Java Garbage Collector</a></li>
                    
                    <li><a href="/work/python/2011/12/21/20.00-memoize-decorator-for-python.html">Memoize decorator for python</a></li>
                    
                    <li><a href="/work/haskell/2011/11/14/20.30-Optimizing-Haskell-Programs.html">Optimizing Haskell Programs</a></li>
                    
                    <li><a href="/work/haskell/2011/11/13/13.00-Writing-wc-command-line-tool-in-Haskell.html">Writing wc command line tool in Haskell</a></li>
                    
                </ul>
            
          </div>
        </div>
      </div>
      <footer>
        <div style="text-align: right">Powered by <a href="http://jekyllrb.com/">Jekyll</a> &amp; <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></div>
        <div style="text-align: right">Last Updated: Wed May 16 16:16:15 -0700 2012</div>
      </footer>
    </div> <!-- /container -->
</html>
