<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python performance module</title>
        <meta name="description" content="Rodney's Blog">
        <meta name="author" content="Rodney Gomes">

        <link rel="alternate"
              type="application/rss+xml"
              title="Rodney's Corner RSS Feed"
              href="http://feeds.feedburner.com/rlgomesgithubcom/feed"/>

        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet"/>
    </head>
    <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Rodney's Corner</a>
          <ul class="nav">
            <li class="active"><a href="/">Blog</a></li>
            <li><a href="/archive.html">Archive</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Python performance module</h1>
        </div>
        <div class="row">
          <div class="span10">
             <article>
                   <div id="post.body"><p>I just created a new Python performance module to easily give you performance information about important functions with in your existing Python code without having to litter your code with test code and checks here and there. The new library is called pyperf and it uses Python decorators to mark the methods you want to track performance statistics on.</p>

<p>I wrote this because I needed to do some performance measurement on another project that I&#8217;m going to put on my github account that is an old school project on l-systems and generating/rendering those l-systems into nice 3D images that look like organic objects (i.e. trees, bushes, shrubs in a game). I&#8217;ll write up another post on that library a little later for now I wanted to release this module in case anyone else finds it useful and wants to help extend and make it useful for themselves and others.</p>

<p>The pyperf library is very simple to use and you can start measuring the performance of your critical methods quickly. The first thing to do is decorate the functions you want with the pyperf.measure decorator. By default the pyperf library is not enabled and to enable it you have two choices:</p>

<p>1. Set the pyperf.PYPERF to True and this will make it so that the pyperf library is monitoring the function that have been previously decorated.</p>

<p>2. Sending the signal SIGUSR1 to the Python application you have decorated with the pyperf.measure decorat will enable/disable the pyperf library which will print the current state to the logs so you know if its turned on or off.</p>

<p>The performance report will be printed at the end of your codes execution when your Python application exits. If you&#8217;d like to get a report at runtime then send the SIGUSR2 signal to the Python application and the pyperf library will print the current report information.</p>

<p>There are a few configuration options that you have that can be set by changing the global variables:</p>

<p>pyperf.PYPERF_TRACKARGUMENTS - when set to True the pyperf report will track the function calls by the arguments to the same function and separating the results by the arguments.</p>

<p>pyperf.PYPERF_TRACKCALLER - when set to True the pyperf report will track the function calls by the caller to the function you decorated.</p>

<p>There are still a few features I&#8217;d like to implement which I&#8217;ve added to the github issues of this repository and I think that configuring the library could be done in a nicer way but for now this is a first good step in the direction of creating a nice and clean performance library for any Python code.</p></div>
             </article>
             <hr/>
             <div id="disqus_thread"></div>
             <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'rodneyscorner'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          <div class="span4">
            
                <h2>Related Posts</h2>
                <ul>
                    
                    <li><a href="/work/python/2011/12/21/20.00-memoize-decorator-for-python.html">Memoize decorator for python</a></li>
                    
                    <li><a href="/work/python/2011/01/22/12.00-python-decorators.html">Python decorators</a></li>
                    
                    <li><a href="/work/python/2011/01/21/09.00-timetracker-with-toggl.html">Timetracker with toggl support</a></li>
                    
                    <li><a href="/work/python/2011/01/17/14.00-timetracker.html">Working on timetracker</a></li>
                    
                    <li><a href="/work/personal/2012/05/16/12.00-now-powered-by-boostrap-now.html">Now powered by bootstrap now</a></li>
                    
                </ul>
            
          </div>
        </div>
      </div>
      <footer>
        <div style="text-align: right">Powered by <a href="http://jekyllrb.com/">Jekyll</a> &amp; <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></div>
        <div style="text-align: right">Last Updated: Wed May 16 16:16:15 -0700 2012</div>
      </footer>
    </div> <!-- /container -->
</html>
