<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Memoize decorator for python</title>
        <meta name="description" content="Rodney's Blog">
        <meta name="author" content="Rodney Gomes">

        <link rel="alternate"
              type="application/rss+xml"
              title="Rodney's Corner RSS Feed"
              href="http://feeds.feedburner.com/rlgomesgithubcom/feed"/>

        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet"/>
    </head>
    <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Rodney's Corner</a>
          <ul class="nav">
            <li class="active"><a href="/">Blog</a></li>
            <li><a href="/archive.html">Archive</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Memoize decorator for python</h1>
        </div>
        <div class="row">
          <div class="span10">
             <article>
                   <div id="post.body"><p>I ran into a situation when writing some code recently where I had to add caching to an existing function in order to speed up the execution of my function when it was called multiple times with the same arguments. I know from experience that this involves a technique called memoization in which you basically cache the previous result and when the same arguments are passed to your function you pull from the cache instead of re-executed the same code that takes a while and would render the exact same result.</p>

<p>Adding the memoization/caching feature to your function isn&#8217;t hard but immediately I found it made the whole function look ugly and cluttered, and I was not satsified with that. Luckily I was using python which has a feature called decorators which allow you to easily add more &#8220;functionality&#8221; to an existing function without cluttering its &#8220;code space&#8221;.</p>

<p>As any good engineer the first thing to do was to look around and see if someone had already created a memoize decorator for python and I quickly found there was a decent example in the python documentation but it lacked quite a few features including the ability to handle functions with lists or other objects as arguments. So I set out to create my own memoize module that could be easily used in other projects without having to clutter my code with &#8220;memoization&#8221; code.</p>

<p>I built the memoize module that is now availabe <a href='https://github.com/rlgomes/memoize'>here</a> and the README included has enough information on how to use this in your own project.</p></div>
             </article>
             <hr/>
             <div id="disqus_thread"></div>
             <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'rodneyscorner'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          <div class="span4">
            
                <h2>Related Posts</h2>
                <ul>
                    
                    <li><a href="/work/python/2011/06/03/00.00-python-performance-module.html">Python performance module</a></li>
                    
                    <li><a href="/work/python/2011/01/22/12.00-python-decorators.html">Python decorators</a></li>
                    
                    <li><a href="/work/python/2011/01/21/09.00-timetracker-with-toggl.html">Timetracker with toggl support</a></li>
                    
                    <li><a href="/work/python/2011/01/17/14.00-timetracker.html">Working on timetracker</a></li>
                    
                    <li><a href="/work/personal/2012/05/16/12.00-now-powered-by-boostrap-now.html">Now powered by bootstrap now</a></li>
                    
                </ul>
            
          </div>
        </div>
      </div>
      <footer>
        <div style="text-align: right">Powered by <a href="http://jekyllrb.com/">Jekyll</a> &amp; <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></div>
        <div style="text-align: right">Last Updated: Wed May 16 16:16:15 -0700 2012</div>
      </footer>
    </div> <!-- /container -->
</html>
